DEBUG=True
SECRET_KEY="django-xxxxx"
DB_HOST="10.255.87.154"
DB_PORT='3306'
DB_NAME="syx_sync_data_scheduler"
DB_USER="root"
DB_PASSWORD="4OJQt_uU6666"
HOST="0.0.0.0"
SCHEDULER_MAX_WORKERS='100'
PORT='8088'

