DEBUG=True
SECRET_KEY="django-insecure-w8%uz78aq9r&jcq8pg8o#q8^das9vsdasjl507y94v=bhk0fqjta1ggdasdasdasda(o"
DB_HOST="10.255.87.154"
DB_PORT='3306'
DB_NAME="syx_sync_data_scheduler"
DB_USER="root"
DB_PASSWORD="4OJQt_uU6666"
HOST="0.0.0.0"
SCHEDULER_MAX_WORKERS='100'
PORT='8088'

